@import "./base";
@import "./colors";
@import "./variables";
@import "./mixns";
@import "./component";

// style for menu-mobile and modal
.content-modal{
  .inner-modal{
    .content{
      width: 95%;
      .menu-admin-two {
       // position: fixed;
        width: 100%;
        // height: 550px;
       // bottom:calc(-100% + 60%);
       // left:0;
        z-index: 100;
        justify-content: end;
        transition: all 500ms;
        -webkit-transition: all 500ms;
        -moz-transition: all 500ms;
        -ms-transition: all 500ms;
        -o-transition: all 500ms;
        background-color: #e3e3e3;
        padding: 20px;
        border-radius: 10px;
        
        // &.active {
        //  bottom:0;
        // }
        .overlay-menu-mobile-two {
          position: absolute;
          bottom:0px;
          left: 0;
          width: 100%;
          height: 100%;
          z-index: -1;
          backdrop-filter: blur(3px);
          background-color:rgba(47, 187, 124, 0.945);
          border-top-left-radius: 20px;
          border-top-right-radius:20px;
          border: 1px solid #fff;
        }
        // .inner-menu-mobile-two {
        //   width: 100%;
        // //   height:550px;
        //   border-top-left-radius: 20px;
        //   border-top-right-radius: 20px;
        //   background-color:#ffffff48;
        //   position: absolute;
        //   bottom: 0;
      
        // }
      }
    }
  }
}
 // style for menu-mobile  and modal




 .menu-bottom{
  border-radius: 0;
}

.main{
  .maghale{
    background-color: #fff;
    display: flex;
    justify-content: center;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    cursor: pointer;
    position: fixed;
    bottom: 0;
    left: 0;
  }
}



.Wallet-balance{
    @include flex-col-b;
    align-items: center;
    padding:10px;
    height: 180px;
    .price{
        color: #fff;
        font-size: 20px;
    }
    .des{
        color: #fff;
    }
    .btn-content{
      display: flex;
     
      .btn-item{
        @include btn-asli;
      }
      .n{
          background-color: transparent !important;
      }
    }
  }

.transaction{
    padding: 10px;
    .title{
        color: rgb(73, 71, 71);
        text-align: center;
        font-size: 15px;
    }
    .list-transaction{
    display: flex;
    flex-wrap: wrap; 
   
    .transaction-item{
    position: relative;
    padding-bottom: 10px;
    &::after{
        position: absolute;
        content: "";
        width: 100%;
        height:1px;
        background-color: #6a6969;
        position: absolute;
        bottom: 0; 
        }
      }
      .swiper{
        .swiper-wrapper{
          .swiper-slide{
            position: relative;
            display: flex;
            justify-content: center;
            .contente-txt{
              border: 1px solid white;
              padding: 8px;
              border-radius: 9px;
              color: white;
              font-size:0.8em;
              width: 85%;
              background-color: rgb(0 0 0 / 46%);
              position: absolute;
              bottom: 3%;
              height: 100px;
              overflow-y: scroll;
              text-align: inherit;
              h5{
                margin-bottom: 0;
              }


              .img-b{
                display: flex;
                justify-content: center;
                padding-top: 9px;
                cursor: pointer;
              }
            }
          }
        }
      }
    } 
}
@import "./medias";
