@import "./base";
@import "./component";
@import "./mixns";




.category-story-kando{
    position: relative;
    width: 100%;
    overflow: hidden;
    .swiper {
      width: 100%;
      padding-top: 50px;
      padding-bottom: 50px;
    }
  
    .swiper-slide {
      background-position: center;
      background-size: cover;
      width: 320px;
      box-shadow: 0 15px 50px rgba(0,0,0,0.2);
    }
    .swiper-3d .swiper-slide-shadow-left {
      background-image:none;
  }
  .swiper-3d .swiper-slide-shadow-right {
      background-image: none;
  }
  
    .swiper-slide img {
      display: block;
      width: 100%;
    }
    .story-box{
      overflow: hidden;
      border-radius: 10px;
      .img-story{
        border-radius: 20px;
        position: relative;
  
      }
      
       .content-story{
         padding: 0px 10px;
         position: absolute;
           bottom: 10%;
           left: 0;
           color: #fff;
    }
   }
}

/*START SLIDER-CONTAINER*/
.swiper-container {
    width: 100%;
    height: 670px;
    margin-top: 30px;
    padding: 25px 11px;
    .swiper-wrapper {
        display: flex;
        align-items: flex-end;
    }
    .swiper-slide {
        display: flex;
    justify-content: center;
    align-items: flex-end;
        height: 80%;
        a {
            @include centering;
            max-height: fit-content;
            img {
                width: 90%;
                max-height: 100%;
               
            }
        }
        .content-slide {
            display: none;
        }

        .my-god{
            border-radius: 20px;
            border: 3px solid #fff;
            display: flex;
            flex-direction: column;
            justify-content: center;
            overflow: hidden;
            img{
                width: 100%;
                position: relative;
                filter: brightness(50%);
            }
            .up{
             padding:5px;
             background-color: rgba(0, 0, 0, 0.578);
             display: flex;
             justify-content: center;
             align-items: center;
             .matn{
                color: #fff;
                font-size: 15px;
                margin-right: 10px;
             }
            }
            .title{
                display: flex;
                justify-content:center;
                align-items: center;
                position: absolute;
                bottom: 10px;
               color: #fff;
               font-size: 15px;
               font-weight: bold;
               width: 100%;

               .name-cake{
                   font-size: 30px;
                   width: 70%;
               }


              
            }
        }
    }
    .swiper-slide-active {
        
        z-index: 200;
        transform: scale(1.1);
       
        .content-slide {
            display: flex;
            justify-content: end;
            align-items: center;
            width:1300px;
            height: 200px;
            position: absolute;
            top: calc(50% - 350px);
            right: 15%;
            background-color:transparent;
            z-index: -1;
            color: white;
            padding: 20px;
            animation: content-slide 1s linear both;
            .content-left {
                @include flex-column;
                align-items:center;
                width: 50%;
                height: 100%;
                .title-slide {
                    font-weight: bold;
                    font-size: 2rem;
                    color: $color-primary;
                }
                .des-slide {
                    text-align: left;
                    h3 {
                        font-weight: bold;
                        font-size: 1.4rem;
                        margin: 5px 0;
                    }
                }
                .price {
                    font-weight: bold;
                    div{
                        font-size: 30px;
                    }
                }
                .off {
                    font-weight: bold;
                    color: $color-primary;
                }
                .add-to-card{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    padding: 10px;
                    border: 1px solid #fff;
                    border-radius: 8px 10px;
                }
            }

            .content-right {
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                width: 50%;
                height: 100%;
                .title-slide {
                    font-weight: bold;
                    font-size: 4rem;
                    color: #fff;
                }
                .des-slide {
                    text-align: left;
                    h3 {
                        font-weight: bold;
                        font-size: 1.4rem;
                        margin: 5px 0;
                    }
                }
                .price {
                    font-weight: bold;
                }
                .off {
                    font-weight: bold;
                    color: $color-primary;
                }
            }
        }
        
    }
    .swiper-button-next,
    .swiper-button-prev {
        width: 35px;
        height: 35px;
        background-color: $color-primary;
        transform: rotate(45deg);
        @include centering;
        &::after {
            transform: scale(0.5) rotate(-45deg);
            color: white;
            font-weight: bold;
        }
    }
    .swiper-button-next {
        left: 4%;
    }
    .swiper-button-prev {
        right: 4%;
    }
}
/*END SLIDER-CONTAINER*/

.Wallet-balance{
  @include flex-col-b;
  align-items: center;
  padding:10px;
  height: 180px;
  .price{
      color: #fff;
      font-size: 20px;
  }
  .des{
      color: #fff;
  }
  .btn-content{
    display: flex;
   
    .btn-item{
      @include btn-asli;
    }
    .n{
        background-color: transparent !important;
    }
  }
}
.transaction{
    padding: 10px;
    height: 100%;
    .title{
        color: rgb(73, 71, 71);
        text-align: center;
        font-size: 15px;
    }
    .list-transaction{
    display: flex;
    flex-wrap: wrap; 
    height: 400px;
    overflow-y: scroll;
    overflow-x: hidden;
    .transaction-item{
    position: relative;
    padding-bottom: 10px;
    &::after{
        position: absolute;
        content: "";
        width: 100%;
        height:1px;
        background-color: #6a6969;
        position: absolute;
        bottom: 0; 
    }
    }
    } 
}

 @import "./medias";

 



